<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Toybox Homepage</title>
	<link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
<!-- upper nav -->
	<nav class="navBar">
		<div class="wrapper">
		<!-- left icon opens menu -->
			<button class="menuIcon">
				<img src="./assets/menu-button.svg" alt="open slide-out navigation">
			</button>
			<a href="#" class="logo">
				<h1>Toybox</h1>
			</a>
			<div class="searchCart">
				<button class="menuIcon">
					<img src="./assets/search.svg" alt="search icon" class="searchIcon">
				</button>
				<a href="#" class="bag">
					<img src="./assets/shop-bag.svg" alt="shopping bag icon" class="bagIcon">
				</a>
				<div class="counter">
					<p class="smallCopy">0</p> 
				</div>
			</div> <!--.searchCart end -->
		</div> <!--.wrapper end -->
	</nav> <!-- nav end -->

	<!-- header -->
	<!-- flexbox with image on left, text on right h1 and paragraph and an h4? on top of the h1 -->
		<!-- shop button -->

<!-- main - Categories section h2-->
	<main>
		<section class="categories" id="categories">
			<div class="wrapper">
				<!-- h2 and p -->
				<h2>Categories</h2>
				<p>Explore our range of hand-made toys</p>

				<!-- flexbox gallery of 4 image and text containers -->
				<div class="categoryGallery">
					<a href="#" class="item itemOne">
						<img src="./assets/safari-trio.jpg" alt="Hand-carved safari animal toys">
						<h4>Safari</h4>
						<p>Land-dwelling African favourites</p>
					</a>

					<a href="#" class="item itemTwo">
						<img src="./assets/ocean-trio.jpg" alt="Hand-carved ocean-themed animal toys">
						<h4>Ocean</h4>
						<p>Adorable aquatic characters</p>
					</a>

					<a href="#" class="item itemThree">
						<img src="./assets/dino-trio.jpg" alt="Hand-carved dinosaur toys">
						<h4>Dinos</h4>
						<p>Meet these Prehistoric Pals</p>
					</a>

					<a href="#" class="item itemFour">
						<img src="./assets/sale.jpg" alt="A toddler with two wooden toys">
						<h4>Sale</h4>
						<p>Act quickly and grab these bargains</p>
					</a>

				</div> <!-- .categoryGallery end -->
				<!-- h3 and p -->
				
				
			</div> <!-- .wrapper end -->
		</section> <!-- .categories end -->
	</main>

<!-- Let them play section -->
	<!-- full bleed background with centred box -->
	<!-- h4 on top of an h2(??) and p with button -->

<!-- footer -->
	<footer id="footer">
		<div class="wrapper">
			<a href="#" class="logo">
				<h4>Toybox</h4>
			</a>

			<div class="footerNav">
				<nav>
					<ul class="footerShop">
						<li>
							<h5>shop</h5>
						</li>
						<li>
							<a href="#">Safari</a>
						</li>
						<li>
							<a href="#">Ocean</a>
						</li>
						<li>
							<a href="#">Dinos</a>
						</li>
						<li>
							<a href="#">Sale</a>
						</li>
						<li>
							<a href="#"></a>
						</li>
					</ul> <!-- .footerShop end -->

					<ul class="footerAbout">
						<li>
							<h5>about</h5>
						</li>
						<li>
							<a href="#">About Us</a>
						</li>
						<li>
							<a href="#">FAQ</a>
						</li>
						<li>
							<a href="#">News</a>
						</li>
						<li>
							<a href="#">Legal</a>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
					</ul> <!-- .footerAbout end -->

					<ul class="footerTemplate">
						<li>
							<h5>template</h5>
						</li>
						<li>
							<a href="#">Style Guide</a>
						</li>
						<li>
							<a href="#">Licenses</a>
						</li>
						<li>
							<a href="#">Changelog</a>
						</li>
					</ul> <!-- .footerTemplate end
					-->
				</nav> <!-- nav end -->
			</div> <!-- .footerNav end -->
		</div> <!-- .wrapper end -->
	</footer>

</body>
</html>